let g:remote_conf_info = {
        \ 'tlinux1' : { 'ip' : '9.134.149.82', 'port' : '36002',  'username' : 'root',  'password' : 'cftXian029',  'remotepath' : '/root/share/settle/casezheng/', },
        \ 'tlinux2' : { 'ip' : '9.134.149.82', 'port' : '36001',  'username' : 'root',  'password' : 'cftXian029',  'remotepath' : '/root/share/settle/casezheng/', },
        \ 'dev' : { 'ip' : '9.134.46.190', 'port' : '36000',  'username' : 'casezheng',  'password' : '123qweasd321',  'remotepath' : '/data/home/casezheng/code/', },
        \ 'docker' : { 'ip' : '9.135.56.21', 'port' : '36002',  'username' : 'root',  'password' : 'cftXian029',  'remotepath' : '/data/', },
    \ }

let g:project_conf_info = {
        \ 'lct' : {
            \ 'projectpath' : 'D:\code\lct\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '理财通', 'remote': 'dev',
        \ },
        \ 'smp' : {
            \ 'projectpath' : 'D:\code\smp\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '商户结算', 'remote': 'dev',
        \ },
        \ 'asset' : {
            \ 'projectpath' : 'D:\code\asset\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '资产管理', 'remote': 'dev',
        \ },
        \ 'settle' : {
            \ 'projectpath' : 'D:\code\settle\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '国内结算', 'remote': 'dev',
        \ },
        \ 'boss' : {
            \ 'projectpath' : 'D:\code\boss\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  'boss', 'remote': 'dev',
        \ },
        \ 'contract' : {
            \ 'projectpath' : 'D:\code\contract\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '合同', 'remote': 'dev',
        \ },
        \ 'bill' : {
            \ 'projectpath' : 'D:\code\bill\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '账单', 'remote': 'dev',
        \ },
        \ 'other' : {
            \ 'projectpath' : 'D:\code\other_settle\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '实时结算、蘑菇街', 'remote': 'tlinux1',
        \ },
        \ 'acc' : {
            \ 'projectpath' : 'D:\code\acc\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '批量结算（老）', 'remote': 'tlinux1',
        \ },
        \ 'case' : {
            \ 'projectpath' : 'D:\code\case\',  'youcompleteme' : 1,  'cscope' : 1, 'desc':  '个人开发工具', 'remote': 'dev',
        \ },
        \ 'vim' : {
            \ 'projectpath' : 'C:\Users\casezheng\.vim',
        \ },
    \ }

let g:remoteName = ''
